<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Настройка label */
        label {
            position: relative;
            display: block;
        }

        /* Отключение css дефолтного input */
        label > input{
            opacity: 0;
        }

        /*Стилизция input элемента */
        label > span {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 10px;

            border-radius: 15px;

            border: 1px solid black;
            background-color: #b6b4b4;
        }

        /* При активации */
        label > input:checked ~ span{
            background-color: blue;
            border: none;
        }

        /* При наведении */
        /* label:hover > input ~ span{
            background-color: rgb(192, 192, 192);
        } */
    </style>
</head>
<body>
    <label>
        <input type="checkbox"/>
        <span>Input</span>
    </label>
</body>
</html>



<!-- https://www.w3schools.com/howto/howto_css_custom_checkbox.asp -->
<!-- https://learn.javascript.ru/cookie -->